<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Johnson Cartography | Maps</title>
<meta name="keywords" content="buzzword", buzzword, buzzword/>
</head>

<body>
<div id="wrapper">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(230, 233, 35);
  }
  
  .topnav a {
    float: left;
    color: #f71b1b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f71b1b;
    color: rgb(230, 233, 35);
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  
  
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="maps.html">Maps</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </div>
  
  <body>

  <style>
  body {
    background-color: rgb(202, 200, 163);
  }
  p.double {border-style: double;}



  H1{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px
    }

    H2{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px
    }

    H3{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px
    }



    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80;
    } 

  </style>
  
  <div>
      <h1>
          JOHNSON
          CARTOGRAPHY
              </h1>


  <div id="content">
    <h2><b>Eastern Endurance 1982 Race Route Map created to hightlight shaded relief technique.</b></h2>
    <h3><b>I really enjoyed creating this map having explored many of the regions the route traverses. It definitely deserves some bathymetric work<br/>
    on the shorelines and some of the text washes out, but I think it's convincing. I went for a retro "breaking away" vibe with the design.</b></h3> 
    <p><img src="Assets\Eastern Endurance 1982 Road Course.png" alt="Mr. Green Robot" class="center"
width="1000px" height = "750px" /></p>
    <h2><b>Infographic exploring bivarite analysis in relation to PLSS survey monument maintenance. </b></h2>
    <h3><b>I took this opportunity to play with some of the County Surveyor maintenance records and attributes I've been collecting for the last 6 years.<br/>
    In case anyone ever tries to call our bluff, this infographic is way of saying, "Hey, everything is under control, it's just a matter of how you look at it."</b></h3> 
    <p><img src="Assets\Survey Monumentation Infographic.png" alt="Mr. Green Robot" class="center"
      width="800px" height = "3200px" /></p>
  </div>
  <!-- end #content -->
  
  <footer>
    <p style="text-align: right"><b>© Ben Johnson -- Maps last updated: 5/4/2021</b></p>
  </footer>
</div>
<!-- end #wrapper -->

</body>
</html>