<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Johnson Cartography | Resume</title>
<meta name="keywords" content="buzzword", buzzword, buzzword/>
</head>

<body>
<div id="wrapper">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(230, 233, 35);
  }
  
  .topnav a {
    float: left;
    color: #f71b1b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f71b1b;
    color: rgb(230, 233, 35);
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  
  
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="maps.html">Maps</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
  </div>
  
  <body>

  <style>
  body {
    background-color: rgb(65, 153, 112);
  }
  p.double {border-style: double;}



  H1{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 40px
    }

    H2{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px
    }

    H3{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 16px
    }

    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 345px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80;
    } 


  </style>
  
  <div>
      <h1>Ben Johnson - GIS and Surveying Professional with 6 years experience.</h1>
              </div>

  <div id="content">

    <p><img src="Assets\Ben Johnson image.jpg" alt="Mr. Green Robot" class="center"
width="525" height = "300px" /></p>

  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Experience</h2>
      <p>Southeastern Wisconsin Regional Planning Commission</p>
      <ul>
      <li>Land Survey Assistant &nbsp;&nbsp;&nbsp;6 years</li>
      <li>Carryout PLSS survey fieldwork for County Surveyor across five counties and additional DOT projects </li>
      <li>Database development and GIS interface to monitor 12,000 survey monuments</li>
      <li>Maintain network of GPS recordings across region for NAD83 adjustments</li>
      </ul>
      <p>SPX Transformer Solutions</p>
      <ul>
        <li>High Voltage Transfromer Test Technician &nbsp;&nbsp;&nbsp;7.5 years</li>
        <li>Routine power testing of HV transformers up to 345kv</li>
        <li>Controls testing and data management</li>
        <li>Lean manufacturing and kaizan experience</li>
        </ul>


    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Education</h2>
      <ul>
        <li>Universty of Wisconsin - Madison<br/>MS Cartography and GIS<br/>Expected graduation 2024</li>
        <li>Universty of Illinois - Springfield<br/>MA Environmental Management and Planning<br/>Graduated 2014</li>
        <li>Universty of Wisconsin - Oshkosh<br/>Bachelors of Liberal Studies<br/>Graduated 2012</li>
        <li>Universty of Wisconsin - Waukesha<br/>AA General Studies<br/>Graduated 2011</li>
        <li>ITT Technical Institute<br/>AAS Electrical and Computer Engineering Technology<br/>Graduated 2005</li>
      </ul>
    </div>
  </div>
  
  <!-- end #content -->
  
  <footer>
    <p style="text-align: right"><b>© Ben Johnson -- Resume last updated: 5/4/2021</b></p>
  </footer>
</div>
<!-- end #wrapper -->

</body>
</html>